# MultiAgentOrchestration

./: .gitignore  README.md
src/: MultiAgentOrchestration.sln  MultiAgentSamples.sln
src/AgentChat/: AgentGroupChatDemo.csproj  Program.cs  appsettings.Secrets.json  appsettings.json
src/AgentChat/Plugins/: ClipboardAccessPlugin.cs
src/AgentGroupChat/: Program.cs
src/AgentGroupChat/Agents/: ReviewerAgent.cs  WriterAgent.cs
src/CommonShared/: OpenAIConfiguration.cs  OpenAIHttpHandler.cs
src/ConcurrentMode/: Program.cs
src/GroupChatMode/: AIGroupChatManager.cs  CustomGroupChatManager.cs  GroupChatModeDemo.csproj  Program.cs
src/HandoffMode/: Program.cs
src/HandoffMode/Monitors/: OrchestrationMonitor.cs
src/HandoffMode/Plugins/: OrderRefundPlugin.cs  OrderReturnPlugin.cs  OrderStatusPlugin.cs
src/SequentialMode/: Program.cs
